<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/8418d66332.js" crossorigin="anonymous"></script>
    <title>Travel Website</title>
</head>
<body>
        <nav class="navbar bg-dark">
            <div class="container">
                    <i class="fa-solid fa-globe fa-5x logo"></i>
            <ul class="navitems">
                <li class="item"><a href="./home.html">HOME</a></li>
                <li class="item"><a href="./about.html">ABOUT</a></li>
                <li class="item"><a href="./contact.html">CONTACT US</a></li>
            </ul>
            </div>
        </nav>

        <section class="about text-black">
            <div class="container">
            <h2 class="lg-heading text-grey about-heading">About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate asperiores commodi magni mollitia ipsa, porro dolores odit at harum rerum veniam sapiente nisi excepturi, praesentium dignissimos quas quaerat earum amet.</p>
        <div class="about-wrapper">
            <div class="left">
            <ul>    
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul>
            </div>
            <div class="right">
            <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul>
            </div>
        </div>
            <div class="guide text-grey">
                <div class="guide1 item1">
                    <span>2500+</span>                
                    <p>Places</p>
                </div>
                <div class="guide1 item2">
                    <span>100+</span>
                    <p>Countries</p>
                </div>
                <div class="guide1 item3">
                    <span>400+</span>
                    <p>Guides</p>
                </div>
                <div class="guide1 item4">
                    <span>40+</span>
                    <p>Sports</p>
                </div>
                <p><strong>"We are the best travel company in India"</strong></p>
            </div>
            <div class="bottom">
                <div class="bottom1">
                <p>What are you waiting for, hurry up, reach us right now.</p>
            </div>
                <div class="bottom2">
                <a href="./contact.html" class="md-heading">CONTACT US</a>
            </div>
            </div>
        </div>
        </section>
</body>
</html>